/*

### Primary

- Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%)
- Red (input errors): hsl(0, 100%, 66%)

### Neutral

- White: hsl(0, 0%, 100%)
- Light grayish violet: hsl(270, 3%, 87%)
- Dark grayish violet: hsl(279, 6%, 55%)
- Very dark violet: hsl(278, 68%, 11%)

*/

@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  background-image: url(./images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 20px;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.main-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  width: 100%;
  max-width: 1440px;
}

.cards {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 25px;
}

.card-front {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  background-image: url(./images/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 447px;
  height: 245px;
}

.card-front img {
  margin-left: 2rem;
  width: clamp(60px, 5vw, 90px);
}

.card-down .card-numbers {
  justify-self: center;
  padding: 2rem 2rem 1.2rem;
  font-size: clamp(1rem, 5vw, 2rem);
}

.card-down {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #fff;
}

.card-down .details {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}

.details .card-holder {
  margin-left: 2rem;
}

.details .exp {
  margin-right: 2rem;
}

.card-back {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  background-image: url(./images/bg-card-back.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;

  margin-left: 5rem;
  width: 447px;
  height: 245px;
}

.card-back p {
  margin-right: 4rem;
  margin-bottom: 0.4rem;
  color: #fff;
}

.form {
  width: 350px;
}

.form .card-details-input {
  display: flex;
}

.form .card-details-input .exp-input input {
  width: 80px;
}

.form .exp-input .mm {
  margin-right: 10px;
}

.form .exp-input .inputs {
  display: flex;
}

.form .exp-input {
  display: flex;
  margin-right: 10px;
  flex-direction: column;
}

.form label p {
  padding: 1rem 0 0;
  margin-bottom: 0.3rem;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 2px;
}

.form label input {
  padding: 0.3rem;
  width: 100%;
  margin: 0.5rem 0;
  border-radius: 7px;
  border-width: 1px;
  opacity: 0.3;
}

.form button,
.thanks button {
  width: 100%;
  margin-top: 2rem;
  border-radius: 10px;
  border-style: none;
  padding: 0.5rem;
  background-color: hsl(278, 68%, 11%);
  color: white;
  letter-spacing: 1px;
}

.thanks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  display: none;
}

.thanks img {
  margin-bottom: 2rem;
}

.thanks h1 {
  color: hsl(278, 68%, 11%);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.thanks p {
  color: hsl(279, 6%, 55%);
  margin-bottom: 1rem;
}

.attribution {
  font-size: 0.7rem;
  text-align: center;
  margin-top: 0.5rem;
  color: #fff;
}
.attribution a {
  color: hsl(215, 51%, 70%);
  text-decoration: none;
}

@media (min-width: 581px) and (max-width: 991px) {
  body {
    background-image: url(./images/bg-main-mobile.png);
    background-size: 100% 40%;
    padding: 15px;
  }
  .main-container {
    flex-direction: column;
    gap: 0;
  }

  .main-container .cards {
    width: 580px;
  }

  .cards {
    flex-direction: column-reverse;
    margin-bottom: 40px;
  }
  .card-front {
    margin-top: -135px;
    z-index: 2;
    margin-left: 80px;
    padding: 15px;
    width: 350px;
    height: 200px;
  }

  .card-back {
    width: 350px;
    height: 200px;
    margin-bottom: 20px;
    margin-right: 80px;
    margin-top: -100px;
    align-self: flex-end;
  }

  .card-down .card-numbers {
    font-size: 1rem;
  }
}


@media (max-width: 580px) {

  body {
    background-image: url(./images/bg-main-mobile.png);
    background-size: 100% 33%;
    padding: 15px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .main-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
  }
  .main-container .cards{
    width: 345px;
  }
  
  .cards {
    flex-direction: column-reverse;
    margin-bottom: 40px;
  }

  .cards .front-card {
    align-self: center;
    margin-top: 50px;
  }

  .card-back {
    width: 305px;
    height: 155px;
  }

  .card-down .card-numbers {
    font-size: 1rem;
  }

  .form {
    width: 250px;
    margin-left: -80px;
  }
}
